<h2>ATTRIBUTION</h2>
<h4>RedLaser SDK</h4>
<p>Portions of this Module (c) 2009-2012 eBay Inc. All rights reserved. The RedLaser Logo is owned by eBay Inc. and may be registered in the United States and other countries.</p>
<p>The Redlaser SDK is solely licensed pursuant to the terms located at <a href="http://redlaser.com/legal/us/production-sdk/">http://redlaser.com/legal/us/production-sdk/</a></p>
<p>The RedLaser SDK uses source code originally derived from the ZXing Project as one of its barcode scanning techniques. In addition to the license terms in this Agreement, your use of the RedLaser SDK is subject to the Apache License, Version 2.0 which requires the following attribution in your Application:</p>
<p>Portions of this product Copyright 2008 ZXing Authors</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at: </p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>