<h1>Change Log</h1>
<p><pre>
v1.1.2  Updated Example</p>
<p>v1.1.1  Updated Example [MOD-1650]</p>
<p>v1.1.0  Updated RedLaser SDK to 3.2.0 [MOD-1621]
        Renamed RSS14 to Databar to match GS1's naming convention
        Added support for PDF417 and GS1 Databar Expanded barcodes
        Removed support for StickyBits barcodes</p>
<p>v1.0.2  Fixed NullPointerException if doneScanning called with no scanner active [MOD-1478]</p>
<p>v1.0.1  Fixed QR codes not scanning [MOD-1433]</p>
<p>v1.0.0  Initial Release
</pre></p>