<h1>Ti.RedLaser.CameraPreview</h1>

<h2>Description</h2>

<p>Creates a view where the camera preview can be displayed. </p>

<p><strong>Android only:</strong> Add this view to the overlay view. The RedLaser SDK will place the
camera preview into this view.</p>

<p><strong>iOS only:</strong> Add this view to a parent view or window before calling <em>startScanning</em>.
If cameraPreview is not passed to <em>startScanning</em>, a scanner window will be opened. </p>

<h2>Properties</h2>

<p>Has the same properties as a standard <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI.View">Ti.UI.View</a>, plus the ones listed below</p>

<h3>orientationModes[Number[]]</h3>

<p><strong>iOS only</strong> </p>

<p>Array of supported orientation modes, specified using the orientation constants defined in <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI">Ti.UI</a>.</p>

<p>If orientationModes is not set or is set to an empty array, the CameraPreview will rotate in every orientation.
To restrict this CameraPreview to a certain set of orientations, specify one or more of the orientation constants <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI-property-LANDSCAPE_LEFT">Ti.UI.LANDSCAPE<em>LEFT</a>, <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI-property-LANDSCAPE_RIGHT">Ti.UI.LANDSCAPE</em>RIGHT</a>, <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI-property-PORTRAIT">Ti.UI.PORTRAIT</a>, <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI-property-UPSIDE_PORTRAIT">Ti.UI.UPSIDE_PORTRAIT</a>.</p>

<p>In most cases it is desirable to set the <em>orientationModes</em> of the CameraPreview to the same orientations as its containing window.</p>

<p>If the cameraPreview view is added to a <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI.TabGroup">Ti.UI.TabGroup</a> it is necessary to call 
<code>startScanning</code> and <code>doneScanning</code> when the tab is focused and blured respectively.
See the example app <code>TabGroup/app.js</code>.</p>

<h4>Example</h4>

<pre><code>var win = Ti.UI.createWindow({
    backgroundColor: 'black',
    orientationModes: [Ti.UI.PORTRAIT, Ti.UI.LANDSCAPE_LEFT]
});

var cameraPreview = RedLaser.createCameraPreview({
    orientationModes: [Ti.UI.PORTRAIT, Ti.UI.LANDSCAPE_LEFT]
});
</code></pre>
